<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FeedCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedCell" id="KGk-i7-Jjw" customClass="FeedCell" customModule="RSSNewsProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-B1-ZDv">
                        <rect key="frame" x="13" y="12.5" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="oYw-Ld-dV3"/>
                            <constraint firstAttribute="height" constant="55" id="vN1-vN-hj5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmq-WC-tYv">
                        <rect key="frame" x="76" y="5" width="234" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="K4U-ac-Jyw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-6R-9Bb">
                        <rect key="frame" x="76" y="45" width="234" height="34.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34.5" id="Bdg-Vh-yhH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9jd-B1-ZDv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3TG-C0-cZq"/>
                    <constraint firstItem="xmq-WC-tYv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="8Hv-TO-sgn"/>
                    <constraint firstItem="OZY-6R-9Bb" firstAttribute="leading" secondItem="9jd-B1-ZDv" secondAttribute="trailing" constant="8" id="MoY-ad-oeQ"/>
                    <constraint firstItem="xmq-WC-tYv" firstAttribute="leading" secondItem="9jd-B1-ZDv" secondAttribute="trailing" constant="8" id="WFh-tA-7ap"/>
                    <constraint firstAttribute="trailing" secondItem="xmq-WC-tYv" secondAttribute="trailing" constant="10" id="XGg-BM-x0Z"/>
                    <constraint firstAttribute="trailing" secondItem="OZY-6R-9Bb" secondAttribute="trailing" constant="10" id="dPu-3S-AQJ"/>
                    <constraint firstAttribute="bottom" secondItem="OZY-6R-9Bb" secondAttribute="bottom" id="kO7-U5-mfn"/>
                    <constraint firstItem="9jd-B1-ZDv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="kTC-eb-4RL"/>
                    <constraint firstItem="OZY-6R-9Bb" firstAttribute="top" secondItem="xmq-WC-tYv" secondAttribute="bottom" id="xut-N6-3gl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="feedDescriptionLabel" destination="OZY-6R-9Bb" id="vhf-Sj-oSN"/>
                <outlet property="feedImage" destination="9jd-B1-ZDv" id="XHR-Cy-URZ"/>
                <outlet property="feedTitleLabel" destination="xmq-WC-tYv" id="eMO-i2-Jjs"/>
                <outlet property="imageWidthConstraint" destination="oYw-Ld-dV3" id="WjC-ja-Hkq"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </tableViewCell>
    </objects>
</document>
